---
- name: Check existence of prometheus-blackbox-exporter service
  ansible.builtin.stat:
    path: "{{ devture_systemd_docker_base_systemd_path }}/{{ prometheus_blackbox_exporter_identifier }}.service"
  register: prometheus_blackbox_exporter_service_stat

- name: Ensure prometheus-blackbox-exporter is removed
  when: prometheus_blackbox_exporter_service_stat.stat.exists | bool
  block:
    - name: Ensure prometheus-blackbox-exporter is stopped
      ansible.builtin.service:
        name: "{{ prometheus_blackbox_exporter_identifier }}"
        state: stopped
        enabled: false
        daemon_reload: true
    - name: Ensure prometheus-blackbox-exporter service doesn't exist
      ansible.builtin.file:
        path: "{{ devture_systemd_docker_base_systemd_path }}/{{ prometheus_blackbox_exporter_identifier }}.service"
        state: absent

    - name: Ensure prometheus-blackbox-exporter base path doesn't exist
      ansible.builtin.file:
        path: "{{ prometheus_blackbox_exporter_base_path }}"
        state: absent
